DB_URL=mongodb+srv://admin:admin@db.ybruog7.mongodb.net/?retryWrites=true&w=majority&appName=db
PORT=5000
RAZORPAY_KEY_ID=rzp_test_RLNogmkDqxYwzi
RAZORPAY_KEY_SECRET=G52TkJ9OhuHDPB2AQRKOVuYs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rautswamini55@gmail.com
SMTP_PASS=xvnqhgqzdurzwvtl
EMAIL_USER=rautswamini55@gmail.com
EMAIL_PASS=xvnqhgqzdurzwvtl
TWILIO_SID=AC46dcfcf0d471e27510df8ec402fa5775
TWILIO_AUTH_TOKEN=de667618ab1f9b78d1fcf447f0ca6f18
TWILIO_PHONE_NUMBER=+12722073134
WS_PORT=8080
NEXT_PUBLIC_SIGNALING_URL=http://localhost:8080


